MONGO_URI = mongodb+srv://name:alK8FQE41msrv3sj@test-app-db.0ukjqq1.mongodb.net/?retryWrites=true&w=majority&appName=tesackb
NODE_ENV = development
JWT_SECRET= 1234qwerxz m,n/xdsjl
ACCESS_TOKEN_SECRET = c,. bxzzzzzzz
ACCESS_TOKEN_EXPRIY = 1d
REFRESH_TOKEN_SECRET = albjdvvvvvvvvvvvvvvvvv
REFRESH_TOKEN_EXPRIY = 30d
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = 
EMAIL_PASS = 
FRONTEND_URL = http://localhost:3000
CRYPTR_KEY = ndvpk

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
GOOGLE_CLIENT_ID = 